* {
    margin: 0;
    padding: 0;
}

:root {
    --color-primary: #B62BEF;
    --color-secondary: #FFE900;
    --color-background: #000;
    --color-background-secondary: #222121;
    --color-gray: #585757;
    --color-text: #B0B0B5;
    --color-white: #fff;
}

body, input, select {
    font-family: 'Archivo', sans-serif;
    background-color: var(--color-background);
    outline: none;
}

h1 {
    font-size: 52px;
}

h2 {
    font-size: 40px;
}


h3 {
    font-size: 30px;
}

::-webkit-scrollbar-track {
    background: var(--color-background);
}

::-webkit-scrollbar {
    width: 10px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background: var(--color-gray);
    border-radius: 30px;
    box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, .25), inset -2px, -2px, -2px rgba(0,0,0,.25);
}

.structure {
    display: grid;
    grid-template-areas: 
        "header"
        "headline"
        "input"
        "featured"
        "card-content"
        "footer"
    ;
}

.structure-posts {
    display: grid;
    grid-template-areas: 
        "header"
        "headline"
        "description"
        "info"
        "content"
        "infoFooter"
        "footer"
        "featured"
    ;
}

.description,
.content,
.info,
.featured,
.headline,
.input,
.card-content {
    padding: 50px 22%;
    max-width: 850px;
}

.header {
    grid-area: header;
    background-color: var(--color-background-secondary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
}

.header img {
    cursor: pointer;
}

.header a {
    color: var(--color-primary);
    margin-left: 20px;
    cursor: pointer;
}

.header a + a {
    margin-left: 20px;
}

.headline {
    grid-area: headline;
    background: url("/blog-over-com-html-e-css/images/blog-over/fundo-1.png") no-repeat center;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.structure .headline {
    position: relative;
}

.headline img {
    width: 60px;
}

.left {
    position: absolute;
    left: 50px;
}
.right {
    position: absolute;
    right: 50px;
}

.post {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.post img {
    width: 20px!important;
    font-size: 18px;
    margin-right: 20px;
}

.post span {
    color: var(--color-text);
}

.headline h1 {
    -webkit-text-stroke: 2px var(--color-white);
    width: 500px;
    text-align: center;
    font-size: 70px;
    margin-bottom: 70px;
    line-height: 85px;
}

.headline img {
    cursor: pointer;
}

.input input {
    width: calc(100% - 70px);
    height: 50px;
    border-radius: 50px;
    border: 3px solid var(--color-white);
    padding-left: 70px;
    font-size: 18px;
    margin-bottom: 25px;
    color: var(--color-white);
}

.search {
    position: relative;
}

.loupe {
    position: absolute;
    top: 12px;
    left: 15px;
    width: 30px;
    cursor: pointer;
}

.categories {
    display: flex;
    justify-content: space-between;
}

.categories a {
    color: var(--color-primary);
    text-decoration: none;
}

.card-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}

.info {
    display: flex;
    color: var(--color-white);
    justify-content: space-between;
    align-items: center;
}

.autor {
    display: flex;
    align-items: center;
}

.user {
    margin-left: 20px;
}

.user p,
.share p {
    font-size: 25px;
}

.share p {
    margin-bottom: 5px;
}

.social img + img {
    margin-left: 15px;
}

.social img {
    cursor: pointer;
}

.user .name {
    margin-bottom: 30px;
}

.description {
    grid-area: description;
    color: var(--color-text);
    display: flex;
    align-items: center;
}

.description p {
    font-size: 22px;
    line-height: 34px;
}

.content {
    grid-area: content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
    margin-bottom: 80px;
}

.content img {
    width: 100%;
    height: 60%;
    object-fit: cover;
}

.content p {
    color: var(--color-text);
    max-width: 850px;
    margin: 50px auto;
    line-height: 34px;
    font-size: 22px;
    font-weight: 400;
}

.reticience {
    font-size: 28px!important;
}

.infoFooter {
    grid-area: infoFooter;
}

.featured {
    grid-area: featured;
}

.featured h2 {
    color: var(--color-secondary);
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 70px;
}

.featured .card {
/*     width: 220px; */
    height: 350px;
    border: 2px solid var(--color-secondary);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(/blog-over-com-html-e-css/images/drone.png) no-repeat center;
    object-fit: initial;
}

.featured .card p {
    font-size: 30px;
    color: var(--color-white);
    line-height: 50px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    overflow-x: auto;
    padding-bottom: 20px;
}

.card-content .card {
    border: 2px solid var(--color-white);
    height: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

}

.card-content .card img {
    width: 100%;

}

.card-content .card p {
    font-size: 20px;
    color: var(--color-white);
    margin-bottom: 37px;
    width: 80%;
} 

.footer {
    background-color: var(--color-background-secondary);
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.footer p {
    font-size: 18px;
    margin-top: 20px;
    color: var(--color-gray);
}

.ok-image {
    width: 60px;
    height: 60px;
}

@media (max-width: 1200px) {

}

@media (max-width: 1000px) {
    .structure-posts .card-container {
        grid-template-columns: 1fr;
        overflow: initial;
    }

    .featured .card {
        width: 100%;
        padding: 0;
    }

    .description,
    .content,
    .info,
    .featured,
    .headline,
    .input,
    .card-content {
    padding: 50px 5%;
    max-width: 850px;
    }

    .user p, .share p {
        font-size: 16px;
    }

    .autor img {
        width: 70px;
    }

    .social img {
        width: 35px;
    }

    .card-content { 
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
    }

    .header .menu {
        margin-top: 20px;
    }
    
    .headline h1 {
        font-size: 48px;
        width: 100%;
    }

    .social img {
        width: 25px;
    }

    .social img + img {
        margin-left: 10px;
    }

    .autor img {
        width: 55px;
    }

    .user .name {
        margin-bottom: 17px;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .featured .card .p {
        font-size: 24px;
    }
}